.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto 460px;
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
  max-width: 100%;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px auto;
    grid-template-rows: auto 440px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px auto;
    grid-template-rows: auto auto;
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(426px, 767px);
    column-gap: 20px;
  }
}

@media screen and (max-width: 424px) {
  .place {
    grid-template-columns: minmax(320px, 425px);
    row-gap: 32px;
    margin-top: 50px;
  }
}
